spring.application.name=website_sellFlower
server.port=8889

# TẠM THỜI COMMENT DATABASE
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flower;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=sa
# spring.datasource.password=12345
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# THÊM DÒNG NÀY để disable JPA tạm thời
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration